DB_DRIVER=postgres
DB_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres?sslmode=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres
SERVER_ADDRESS=8000